<?php
return [
    'main_index_meta_title' => 'Главная страница',
    'main_index_meta_description' => 'Описание',
    'main_index_meta_keywords' => 'ключевые слова...',
    'main_index_featured_products' => 'Рекомендуемые товары',
    'main_index_dropdown_authorization' => 'Авторизация',
    'main_index_dropdown_registration' => 'Регистрация',
    'main_index_nav-link_bicycles' => 'Велосипеды',
    'main_index_nav-link_motorcycles' => 'Мотоциклы',
    'main_index_nav-spare_parts' => 'Запчасти',
    'main_index_nav-link_oil' => 'Масло',
    'main_index_nav-link_batteries' => 'Аккумуляторы',
    'main_index_section-title_our_advantages' => 'Наши преимущества',
    'main_index_text-center_fa-shipping' => 'Прямые поставки от производителей',
    'main_index_text-center_fa-cubes' => 'Широкий ассортимент товара',
    'main_index_text-center_fa-hand' => 'Приятные и конкуретные цены',
    'main_index_text-center_fa-user' => 'Профессиональная консультация и сервис',
    'parts_footer_col-md-1' => 'Информация',
    'parts_footer_col-md-2' => 'Время работы',
    'parts_footer_col-md-3' => 'Контакты',
    'parts_footer_col-md-4' => 'Мы в сети',
    'parts_footer_main' => 'Главная',
    'parts_footer_about-the-store' => 'О магазине',
    'parts_footer_payment-and-delivery' => 'Оплата и доставка',
    'parts_footer_contacts' => 'Контакты',
];