<?php
return [
    'main_index_meta_title' => 'Home Page',
    'main_index_meta_description' => 'Description',
    'main_index_meta_keywords' => 'keywords...',
    'main_index_featured_products' => 'Featured products',
    'main_index_dropdown_authorization' => 'Authorization',
    'main_index_dropdown_registration' => 'Registration',
    'main_index_nav-link_bicycles' => 'Bicycles',
    'main_index_nav-link_motorcycles' => 'Motorcycles',
    'main_index_nav-spare_parts' => 'Spare parts',
    'main_index_nav-link_oil' => 'Oil',
    'main_index_nav-link_batteries' => 'Batteries',
    'main_index_section-title_our_advantages' => 'Our advantages',
    'main_index_text-center_fa-shipping' => 'Direct deliveries from manufacturers',
    'main_index_text-center_fa-cubes' => 'A wide range of products',
    'main_index_text-center_fa-hand' => 'Pleasant and competitive prices',
    'main_index_text-center_fa-user' => 'Professional advice and service',
    'parts_footer_col-md-1' => 'Information',
    'parts_footer_col-md-2' => 'Working hours',
    'parts_footer_col-md-3' => 'Contacts',
    'parts_footer_col-md-4' => 'We are online',
    'parts_footer_main' => 'Main',
    'parts_footer_about-the-store' => 'About the store',
    'parts_footer_payment-and-delivery' => 'Payment and delivery',
    'parts_footer_contacts' => 'Contacts',
];